import requests
import json

data = [
  {
    "full_name": "Мария Иванова",
    "phone_number": "+79213456789",
    "required_amount": 10000,
    "telegram": "@maria_ivanova",
    "message": "Здравствуйте! Нам нужна помощь в сборе средств для проведения благотворительного мероприятия для детей-сирот. Будем благодарны за любую поддержку!"
  },
  {
    "full_name": "Александр Петров",
    "phone_number": "+79112345678",
    "required_amount": 5000,
    "telegram": "@alex_petrov",
    "message": "Мы собираем деньги на постройку домика для бездомных кошек. Если вы хотите помочь, пожалуйста, свяжитесь с нами."
  },
  {
    "full_name": "Оксана Смирнова",
    "phone_number": "+79011234567",
    "required_amount": 15000,
    "telegram": "@oksana_smirnova",
    "message": "Добрый день! Наша группа волонтеров организовывает помощь пожилым людям. Мы нуждаемся в средствах для приобретения продуктов и медикаментов. Ваша помощь будет очень ценна для нас."
  }
]



for i in data:
    print(requests.post('http://127.0.0.1:8000/api/bulletin_boards/', json=i))