import requests
import json

data = [
  {
    "full_name": "Иванов Иван Иванович",
    "phone_number": "+79123456789",
    "telegram": "@ivanov_ivan",
    "title": "Помощь детям-сиротам из зоны боевых действий",
    "description": "Сбор денег на закупку продуктов, одежды и медикаментов для детей-сирот, оставшихся без родителей в результате военных действий на территории нашей страны.",
    "goal": 500000,
    "created_at": "2022-05-01T14:30:00Z"
  },
  {
    "full_name": "Петров Петр Петрович",
    "phone_number": "+79012345678",
    "telegram": "@petrov_petr",
    "title": "Помощь пострадавшим жителям города в зоне боевых действий",
    "description": "Сбор денег на помощь жителям города, пострадавшим в результате военных действий на территории нашей страны. Деньги будут направлены на приобретение медикаментов, продуктов и других необходимых товаров.",
    "goal": 1000000,
    "created_at": "2022-05-03T10:15:00Z"
  },
  {
    "full_name": "Сидорова Анна Петровна",
    "phone_number": "+79045671234",
    "telegram": "@sidorova_anna",
    "title": "Сбор денег на реабилитацию пострадавшего солдата",
    "description": "Сбор денег на реабилитацию солдата, получившего тяжелые ранения в бою. Деньги будут направлены на оплату медицинских услуг, лечение и восстановление здоровья.",
    "goal": 750000,
    "created_at": "2022-05-05T16:45:00Z"
  }
]





for i in data:
    print(requests.post('http://127.0.0.1:8000/api/projects/', json=i))